<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>mimi</title>
  
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    
    body {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 5px;
      height: calc(100vh - 10px);
    }
    
    nav, main, aside, footer {
      border: 1px solid black;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      gap: 4px;
      padding: 3px;
    }
    
    .nav1 {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      align-items: center;
    }
    
    .nav2 {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    
    .n1box {
      background-color: red;
      height:35px;
      width: 35px;
    }
    
    .n2box {
      background-color: mediumblue;
      height: 27px;
      width: 47px;
    }
    
    .container {
      display: flex;
      gap: 5px;
      flex-grow: 1;
    }
    
    main {
      display: flex;
      flex-grow: 1;
      gap: 5px;
      padding: 5px;
      justify-content: space-around;
    }
    
    .main1, .main2 {
      border: 1px solid black;
    }
    
    .main1 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 180px;
      width: 330px;
      gap: 10px;
      padding: 5px;
      margin-top: 10px;
    }
    
    .mbox1 {
      height: 150px;
      border: 1px solid black;
      width: 325px;
    }
    
  
    .main2 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 180px;
      width: 330px;
      gap: 5px;
      padding: 5px;
      margin-top: 10px;
    }
    
    .mbox2 {
    height: 150px;
    border: 1px solid black;
    width: 325px;
    }
    
    aside {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 5px;
      padding: 4px;
    }
    
    .abox {
      border: 1px solid black;
      height: 25px;
      width: 15vw;
    }
    
    footer {
      display: flex;
      flex-direction: column;
      padding: 2px;
    }
    
    .foot1 {
      display: flex;
      gap: 4px;
      padding: 2px;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 4px;
    }
    
    .footer1 {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    
    .footbox {
      background-color: red;
      height: 40px;
      width: 40px;
    }
    
    .footer2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 4px;
    }
    
    .foot2 {
      display: flex;
      gap: 5px;
    }
    
    .f2boxe {
      display: flex;
      flex-direction: row;
      gap: 4px;
    }
    
    .footzi {
      background-color: red;
      height: 20px;
      width: 20px;
    }
  </style>
</head>

<body>  
<nav>
  <div class="nav1">
    <div class="n1box"></div>
    <div>FLEXBOX</div>
  </div>
  
  <div class="nav2">
    <div class="n2box"></div>
    <div class="n2box"></div>
  </div>
</nav>

<div class="container">
  <main>
    <div class="main1">
      <div>Main Box 1
      <div class="mbox1"></div>
      </div>
      
    </div>
    
    <div class="main2">
     <div>Main Box 2
      <div class="mbox2"></div>
    </div>
    </div>
  </main>
  <aside>
    <div class="abox"></div>
    <div class="abox"></div>
    <div class="abox"></div>
    <div class="abox"></div>
    <div class="abox"></div>
    <div class="abox"></div>
    <div class="abox"></div>
    <div class="abox"></div>
    <div class="abox"></div>
    <div class="abox"></div>
  </aside>
</div>

<footer>
  <div class="foot1">
    <div class="footer1">
      <div class="footbox"></div>
      <div>FLEXBOX</div>
    </div>
  </div>

<hr>

 <div class="footer2">
  <div class="f2boxe">
    <div class="footzi"></div>
    <div class="footzi"></div>
    <div class="footzi"></div>
    <div class="footzi"></div>
    <div class="footzi"></div>
  </div>
  
  <div>©Copyright All rights reserved.</div>
 </div>
</footer>
</body>
</html>