<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px;
        }

        nav {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            gap: 4px;
            padding: 4px;
            justify-content: space-between;
        }

        .nav1 {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
        }

        .navi {
            display: flex;
            background-color: red;
            height: 38px;
            width: 38px;
        }

        .nav2 {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .navz {
            display: flex;
            background-color: red;
            height: 30px;
            width: 60px;
        }

        main {
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            padding: 4px;
            gap: 4px;
        }

        .main1 {
            display: flex;
            border: 1px solid black;
            gap: 4px;
            padding: 8px;
            width: 545px;
            height: 455px;
        }

        .min {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 200px;
            gap: 4px;
        }
        .mini1 {
            display: flex;
            border: 1px solid black;
            width: 75px;
            height: 70px;    
        }

        .main2 {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            width: 550px;
            margin-left: 4px;
            padding: 8px;
            justify-content: space-around;
        }

        .mini2 {
            border: 1px solid black;
            width: 200px;
            height: 140px;
            margin-bottom: 4px;
        }

        .main3 {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            padding: 4px;
            gap: 4px;
        }

        .mini3 {
            display: flex;
            border: 1px solid black;
            height: 25px;
            width: 200px;
        }

        footer {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            padding: 4px;
        }

        .foot1 {
           display: flex;
           gap: 4px;
        }

        .ff1 {
            background-color: red;
            width: 35px;
            height: 35px;
            margin-bottom: 5px;
        }

        .ff2 {
            display: flex;
            align-items: center;
        }

        .foot2 {
            display: flex;
            background-color: black;
            width: 1340px;
            height: 1px;
            margin: 4px;
        }

        .foot3 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footz {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-top: 6px ;
        }

        .fz {
            display: flex;
            background-color: red;
            height: 18px;
            width: 18px;
        }

      
    </style>
</head>
<body>
    <nav>
        <div class="nav1">
            <div class="navi"></div>
            <div class="navu">FLEXBOX</div>
        </div>
        <div class="nav2">
            <div class="navz"></div>
            <div class="navz"></div>
        </div>
    </nav>

    <main>
        <div class="main1">
            <div class="min">
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
        </div>
    </div>
        <div class="main2">
            <div class="m2">
            <div class="mini2"></div>
            <div class="mini2"></div>
            </div>
            <div class="m2">
            <div class="mini2"></div>
            <div class="mini2"></div>
            </div>
        </div>
        <div class="main3">
            <div class="mini3"></div>
            <div class="mini3"></div>
            <div class="mini3"></div>
            <div class="mini3"></div>
            <div class="mini3"></div>
            <div class="mini3"></div>
            <div class="mini3"></div>
            <div class="mini3"></div>
            <div class="mini3"></div>
            <div class="mini3"></div>
        </div>
    </main>

    <footer>
        <div class="foot1">
            <div class="ff1"></div>
            <div class="ff2">FLEXBOX</div>
        </div>
        
    <hr>
    
        <div class="foot3">
            <div class="footz">
                <div class="fz"></div>
                <div class="fz"></div>
                <div class="fz"></div>
                <div class="fz"></div>
                <div class="fz"></div>
            </div>
            <div class="foots">©Copyright All rights reserved.</div>
        </div>

    </footer>
    
</body>
</html>