<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            gap: 4px;
            display: flex;
            flex-direction: column;
            margin: 4px;
        }

        nav {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }

        .nav1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .nv1 {
            background-color: red;
            width: 33px;
            height: 34px;
            margin: 4px;
        }

        .nvv1 {
            display: flex;
            align-items: center;
        }

        .nav2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 4px;
            gap: 4px;
        }

        .nv2 {
            background-color: red;
            height: 27px;
            width: 39px;
        }

        main {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        .main1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 4px;
            border: 1px solid black;
            width: 1160px;
            height: 498px;
            justify-content: space-around;

        }

        .mini1 {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            width: 300px;
            padding: 4px;
            flex-wrap: wrap;
            gap: 4px;
        }

        .mm1 {
            display: flex;
            border: 1px solid black;
            width: 70px;
            height: 70px;
        }

        .main2 {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 4px;
            border: 1px solid black;
            height: 490px;
        }

        .mini2 {
            display: flex;
            border: 1px solid black;
            height: 25px;
            width: 190px;
        }

        footer {
            display: flex;
            flex-direction: row;
            gap: 4px;
            padding: 4px;
            border: 1px solid black;
            justify-content: space-between;
        }

        .footz {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        .fs1 {
            display: flex;
            flex-direction: column;
        }
        .foot1 {
            background-color: red;
            height: 35px;
            width: 35px;
        }

        .foots {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
        }

        .foot2 {
            display: flex;
            height: 20px;
            width: 25px;
            background-color: red;
        }

    

    </style>
</head>
<body>
    <nav>
        <div class="nav1">
            <div class="nv1"></div>
            <div class="nvv1">FLEXBOX</div>
        </div>
        <div class="nav2">
            <div class="nv2"></div>
            <div class="nv2"></div>
            <div class="nv2"></div>
            <div class="nv2"></div>
            <div class="nv2"></div>
            <div class="nv2"></div>
            <div class="nv2"></div>
            <div class="nv2"></div>
        </div>
    </nav>

    <main>
        <div class="main1">
            <div class="mini1">
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
            </div>
            <div class="mini1">
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
                <div class="mm1"></div>
            </div>
        </div>

        <div class="main2">
            <div class="mini2"></div>
            <div class="mini2"></div>
            <div class="mini2"></div>
            <div class="mini2"></div>
            <div class="mini2"></div>
            <div class="mini2"></div>
            <div class="mini2"></div>
            <div class="mini2"></div>
            <div class="mini2"></div>
            <div class="mini2"></div>
        </div>
    </main>

    <footer>
    <div class="footz">
        <div class="foot1"></div>
        <div class="fs1">
        <div class="ff1">FLEXBOX</div>
        <div class="ff2">©Copyright All rights reserved.</div>
    </div>
    </div>
    <div class="foots">
        <div class="foot2"></div>
        <div class="foot2"></div>
        <div class="foot2"></div>
        <div class="foot2"></div>
        <div class="foot2"></div>
    </div>

    </footer>

    
</body>
</html>