<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin: 4px;
            height: calc( 100vh - 8px) ;
        }

        nav {
            display: flex;
            border: 1px solid black;
            justify-content: space-between;
            padding: 4px;
        }

        .nav1 {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }

        .naz {
            background-color: red;
            height: 35px;
            width: 35px;
        }

        .nax {
            display: flex;
            align-items: center;
        }

        .nav2 {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .nad {
            background-color: red;
            height: 27px;
            width: 45px;
        }

        main {
            display: flex;
            gap: 4px;
            width: 200px;
        }

        .main1 {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 4px;
            height: 572px;
        }

        .mini1 {
            border: 1px solid black;
            height: 33px;
            width: 180px;
        }

        .main2 {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .m1 {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            height: 523px;
            width: 1152px;
            align-items: center;
            padding: 4px;
        }
        
        .mino {
            display: flex;
            border: 1px solid black;
            width: 1000px;
            height: 150px;
            margin-bottom: 10px;
        }

        .m2 {
            display: flex;
            border: 1px solid black;
            padding: 4px;
            height: 35px;
            justify-content: space-between;
        }

        .mini2 {
            display: flex;
            gap: 4px;
        }

        .mred {
            display: flex;
            background-color: red;
            height: 35px;
            width: 35px;
        }

        .foots {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
        }

        .foot2 {
            background-color: red;
            display: flex;
            height: 20px;
            width: 25px;
        }

    </style>

</head>
<body>
    <nav>
        <div class="nav1">
            <div class="naz"></div>
            <div class="nax">FLEXBOX</div>
        </div>
        <div class="nav2">
            <div class="nad"></div>
            <div class="nad"></div>
            <div class="nad"></div>
            <div class="nad"></div>
        </div>
    </nav>

    <main>
        <div class="main1">
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
            <div class="mini1"></div>
        </div>
        <div class="main2">
            <div class="m1">
                <div class="mino"></div>
                <div class="mino"></div>
            </div>
          <div class="m2">
            <div class="mini2">
                <div class="mred"></div>
                <div class="mtext">
                    <div class="mflex">FLEXBOX</div>
                    <div class="mright">COPYRIGHT FLEXBOX.</div>
                </div>
            </div>       


            <div class="foots">
                <div class="foot2"></div>
                <div class="foot2"></div>
                <div class="foot2"></div>
                <div class="foot2"></div>
                <div class="foot2"></div>
            </div>
          </div>
        </div>
    </main>
    
</body>
</html>
