<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MIMI</title>
  
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    
    body {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 5px;
      height: calc(100vh - 10px);
    }
    
    nav, main, aside, footer {
      border: 1px solid black;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      gap: 4px;
      padding: 4px;
    }
    
    .navi {
      display: flex;
      justify-content: space-between;
      gap: 5px;
      align-items: center;
    }
    
    .navu {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    
    .navbox {
      background-color: red;
      height: 30px;
      width: 30px;
    }
    
    .nbox {
      background-color: red;
      height: 30px;
      width: 60px;
    }
    
    .container {
      display: flex;
      gap: 5px;
      flex-grow: 1;
      overflow: hidden;
    }
    
    main {
      display: flex;
      flex-grow: 1;
      gap: 5px;
      padding: 5px;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    
    .main1, .main2 {
      border: 1px solid black;
    }
    
    .main1 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 5px;
      padding: 5px;
    }
    
    .mini1 {
      border: 1px solid black;
      height: 76px;
      width: 76px;
    }
    
    .main2 {
      display: flex;
      flex-wrap:wrap;
      flex-direction: row;
      gap: 5px;
      padding: 10px;
      justify-content: space-between;
    }
    
    .mini2 {
      border: 1px solid black;
      height: 150px;
      width: 200px;
    }
    
    aside {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 5px;
      padding: 4px;
    }
    
    .aside1 {
      border: 1px solid black;
      height: 25px;
      width: 15vw;
    }
    
    footer {
      display: flex;
      flex-direction: column;
      padding: 4px;
    }
    
    .footer1 {
      display: flex;
      gap: 4px;
      padding: 4px;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .foot1 {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    
    .footbox {
      background-color: red;
      height: 40px;
      width: 40px;
    }
    
    .footer2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 4px;
    }
    
    .footercont2 {
      display: flex;
      gap: 5px;
    }
    
    .f2box {
      display: flex;
      flex-direction: row;
      gap: 4px;
    }
    
    .f2red {
      background-color: red;
      height: 20px;
      width: 20px;
    }
  </style>
</head>

<body>  
<nav>
  <div class="navi">
    <div class="navbox"></div>
    <div>FLEXBOX</div>
  </div>
  
  <div class="navu">
    <div class="nbox"></div>
    <div class="nbox"></div>
  </div>
</nav>

<div class="container">
  <main>
    <div class="main1">
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
      <div class="mini1"></div>
    </div>
    
    <div class="main2">
      <div class="mini2"></div>
      <div class="mini2"></div>
      <div class="mini2"></div>
    </div>
  </main>
  <aside>
    <div class="aside1"></div>
    <div class="aside1"></div>
    <div class="aside1"></div>
    <div class="aside1"></div>
    <div class="aside1"></div>
    <div class="aside1"></div>
    <div class="aside1"></div>
    <div class="aside1"></div>
    <div class="aside1"></div>
    <div class="aside1"></div>
  </aside>
</div>

<footer>
  <div class="footer1">
    <div class="foot1">
      <div class="footbox"></div>
      <div>FLEXBOX</div>
    </div>
  </div>

<hr>

 <div class="footer2">
  <div class="f2box">
    <div class="f2red"></div>
    <div class="f2red"></div>
    <div class="f2red"></div>
    <div class="f2red"></div>
  </div>
  <div>©Copyright All right reserved</div>
  <div>
 </div>
</footer>
</body>
</html>